<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMJ-Uw-N3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="UICollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgFirstPage" translatesAutoresizingMaskIntoConstraints="NO" id="cas-Aj-gn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-hy-wfF">
                                <rect key="frame" x="55" y="338.5" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-cz-pKX">
                                <rect key="frame" x="167.5" y="278.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bro-cz-pKX" secondAttribute="height" multiplier="2:2" id="62I-T2-geE"/>
                                    <constraint firstAttribute="width" constant="40" id="hJq-Bx-iXp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.084110341966152191" green="0.24511769413948059" blue="0.42091289162635803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cas-Aj-gn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="16R-cj-pKY"/>
                            <constraint firstItem="cas-Aj-gn6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Xz-xg-FnW"/>
                            <constraint firstItem="Bro-cz-pKX" firstAttribute="centerX" secondItem="Wuc-hy-wfF" secondAttribute="centerX" id="Ihb-oT-d9S"/>
                            <constraint firstItem="cas-Aj-gn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7F-1x-YBw"/>
                            <constraint firstItem="Wuc-hy-wfF" firstAttribute="top" secondItem="Bro-cz-pKX" secondAttribute="bottom" constant="20" id="jNT-SQ-W2V"/>
                            <constraint firstItem="Wuc-hy-wfF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="koQ-3o-tOR"/>
                            <constraint firstItem="Wuc-hy-wfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvx-Uo-gAA"/>
                            <constraint firstItem="cas-Aj-gn6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sUg-RZ-DYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vec-st-lMK"/>
                    <connections>
                        <outlet property="imgBackground" destination="cas-Aj-gn6" id="v7e-C8-kug"/>
                        <outlet property="imgCircle" destination="Bro-cz-pKX" id="Aee-DP-nnX"/>
                        <outlet property="lblUICollectionViewText" destination="Wuc-hy-wfF" id="Lks-df-FSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TBK-l5-KLd">
            <objects>
                <viewController storyboardIdentifier="CollectionViewID" id="7W2-LP-Wp8" customClass="CollectionViewController" customModule="UICollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cHl-rG-yua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-Xx-r4s">
                                <rect key="frame" x="117.5" y="74" width="140.5" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-OM-oBA">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-V6-QYV">
                                <rect key="frame" x="10" y="109" width="355" height="509"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yii-PH-bOE">
                                    <size key="itemSize" width="345" height="532"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCellID" reuseIdentifier="CollectionViewCellID" id="UqS-lN-dMl" customClass="CustomCollectionViewCell" customModule="UICollectionViewProject" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="345" height="532"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="532"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-Sb-M83">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="532"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-uI-or2" userLabel="Label Alpha">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="532"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-AV-2q7">
                                                    <rect key="frame" x="30" y="502" width="285" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kIW-Sb-M83" firstAttribute="height" secondItem="UqS-lN-dMl" secondAttribute="height" id="4TC-HP-Fsa"/>
                                            <constraint firstItem="Dw0-uI-or2" firstAttribute="trailing" secondItem="kIW-Sb-M83" secondAttribute="trailing" id="4rH-R7-eWL"/>
                                            <constraint firstItem="Dw0-uI-or2" firstAttribute="leading" secondItem="kIW-Sb-M83" secondAttribute="leading" id="4uc-Cu-0HY"/>
                                            <constraint firstItem="Ocq-AV-2q7" firstAttribute="bottom" secondItem="kIW-Sb-M83" secondAttribute="bottom" constant="-30" id="8jO-e1-wcH"/>
                                            <constraint firstItem="Dw0-uI-or2" firstAttribute="top" secondItem="kIW-Sb-M83" secondAttribute="top" id="9dX-NA-Zsh"/>
                                            <constraint firstItem="Ocq-AV-2q7" firstAttribute="leading" secondItem="kIW-Sb-M83" secondAttribute="leading" constant="30" id="IKt-We-Jg1"/>
                                            <constraint firstItem="kIW-Sb-M83" firstAttribute="centerY" secondItem="UqS-lN-dMl" secondAttribute="centerY" id="Pwa-bc-XPj"/>
                                            <constraint firstItem="Ocq-AV-2q7" firstAttribute="centerX" secondItem="kIW-Sb-M83" secondAttribute="centerX" id="Qjk-4N-SXB"/>
                                            <constraint firstItem="Dw0-uI-or2" firstAttribute="bottom" secondItem="kIW-Sb-M83" secondAttribute="bottom" id="Vqe-Wx-zZU"/>
                                            <constraint firstItem="kIW-Sb-M83" firstAttribute="width" secondItem="UqS-lN-dMl" secondAttribute="width" id="iLA-Ph-ejT"/>
                                            <constraint firstItem="kIW-Sb-M83" firstAttribute="centerX" secondItem="UqS-lN-dMl" secondAttribute="centerX" id="ld2-x8-I2j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCellCollectionView" destination="kIW-Sb-M83" id="eUP-aN-FEk"/>
                                            <outlet property="lblCellCollectionView" destination="Ocq-AV-2q7" id="e4p-Z4-L6B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FfA-V6-QYV" firstAttribute="bottom" secondItem="DGT-Rp-Nzo" secondAttribute="bottom" id="8Jj-lZ-eig"/>
                            <constraint firstItem="7Wc-OM-oBA" firstAttribute="trailing" secondItem="DGT-Rp-Nzo" secondAttribute="trailing" id="Blx-Pt-cje"/>
                            <constraint firstItem="7Wc-OM-oBA" firstAttribute="top" secondItem="DGT-Rp-Nzo" secondAttribute="top" constant="35" id="JdD-Hx-g0H"/>
                            <constraint firstItem="FfA-V6-QYV" firstAttribute="leading" secondItem="DGT-Rp-Nzo" secondAttribute="leading" constant="10" id="TDG-Og-9VU"/>
                            <constraint firstItem="FfA-V6-QYV" firstAttribute="top" secondItem="DGT-Rp-Nzo" secondAttribute="top" constant="45" id="W7t-5U-wht"/>
                            <constraint firstItem="FfA-V6-QYV" firstAttribute="trailing" secondItem="DGT-Rp-Nzo" secondAttribute="trailing" constant="-10" id="kaZ-7N-XGM"/>
                            <constraint firstItem="4G3-Xx-r4s" firstAttribute="top" secondItem="DGT-Rp-Nzo" secondAttribute="top" constant="10" id="q5M-4D-kGT"/>
                            <constraint firstItem="7Wc-OM-oBA" firstAttribute="bottom" secondItem="DGT-Rp-Nzo" secondAttribute="bottom" id="ro3-PY-2bV"/>
                            <constraint firstItem="7Wc-OM-oBA" firstAttribute="leading" secondItem="DGT-Rp-Nzo" secondAttribute="leading" id="vsl-Ux-mZT"/>
                            <constraint firstItem="4G3-Xx-r4s" firstAttribute="centerX" secondItem="DGT-Rp-Nzo" secondAttribute="centerX" id="yLu-Mx-g8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGT-Rp-Nzo"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5w-W7-bRK"/>
                    <connections>
                        <outlet property="collectionViewImages" destination="FfA-V6-QYV" id="jSu-YS-9kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf7-ir-Ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-282"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="CEn-hD-mRr">
            <objects>
                <viewController storyboardIdentifier="ImageViewControllerID" id="L69-cX-3oR" customClass="ImageViewController" customModule="UICollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4i-Lh-Abv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-Og-y4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-0y-3HH">
                                <rect key="frame" x="174.5" y="624.5" width="26" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26.25" id="fxY-Fs-2TI"/>
                                    <constraint firstAttribute="height" constant="22.5" id="qft-Zj-uMI"/>
                                </constraints>
                                <state key="normal" title="Button" image="download"/>
                                <connections>
                                    <action selector="tnDownloadImageClicked:" destination="L69-cX-3oR" eventType="touchUpInside" id="BCy-BU-3oC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyH-3u-dAz" firstAttribute="bottom" secondItem="Qcf-0y-3HH" secondAttribute="bottom" constant="20" id="06s-SM-KJW"/>
                            <constraint firstItem="zdr-Og-y4g" firstAttribute="top" secondItem="o4i-Lh-Abv" secondAttribute="top" id="IW4-SX-bV3"/>
                            <constraint firstItem="zdr-Og-y4g" firstAttribute="trailing" secondItem="hyH-3u-dAz" secondAttribute="trailing" id="acu-Bs-WPn"/>
                            <constraint firstItem="zdr-Og-y4g" firstAttribute="bottom" secondItem="hyH-3u-dAz" secondAttribute="bottom" id="cWd-ka-65K"/>
                            <constraint firstItem="Qcf-0y-3HH" firstAttribute="centerX" secondItem="o4i-Lh-Abv" secondAttribute="centerX" id="rVz-AI-Tt1"/>
                            <constraint firstItem="zdr-Og-y4g" firstAttribute="leading" secondItem="hyH-3u-dAz" secondAttribute="leading" id="xWR-hL-5M2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyH-3u-dAz"/>
                    </view>
                    <connections>
                        <outlet property="imgWallpaper" destination="zdr-Og-y4g" id="A5N-1U-tiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMx-wu-arC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-282"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KcK-bp-gvb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="Xus-BO-eJ6" customClass="TabBarViewController" customModule="UICollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" shadowImage="Circle" itemPositioning="centered" id="gf0-4t-sAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.33333333329999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.96862745100000003" green="0.33333333329999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HH2-Bm-cWQ" kind="relationship" relationship="viewControllers" id="ipR-w8-iuK"/>
                        <segue destination="hzA-gI-sMZ" kind="relationship" relationship="viewControllers" id="627-xU-YjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOX-0S-m1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9O8-QK-E7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMJ-Uw-N3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93Z-jN-ouJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y64-FC-bBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWZ-JR-gpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZu-ju-Yby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HH2-Bm-cWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarHome" id="0D4-BX-rjy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UA4-rl-H9p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6LQ-Ee-QEM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7W2-LP-Wp8" kind="relationship" relationship="rootViewController" id="i8T-oG-krH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wo-dk-obV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-282"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="fDZ-L5-ryx">
            <objects>
                <viewController id="hzA-gI-sMZ" customClass="UploadImageViewController" customModule="UICollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBR-Lq-qk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-Pw-WM8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-LE-4Kc">
                                <rect key="frame" x="174.5" y="575.5" width="26" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26.25" id="0jy-NW-lb8"/>
                                    <constraint firstAttribute="height" constant="22.5" id="Tcz-I6-jCu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="nO8-0l-a5d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="whq-dC-diI"/>
                                </constraints>
                                <state key="normal" title="Button" image="download"/>
                                <connections>
                                    <action selector="btnSetProfileImageClickedFromGallery:" destination="hzA-gI-sMZ" eventType="touchUpInside" id="c6A-IJ-Npd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ux-LE-4Kc" firstAttribute="centerX" secondItem="TBR-Lq-qk9" secondAttribute="centerX" id="Bee-aZ-rzO"/>
                            <constraint firstItem="3Fe-Ug-Joi" firstAttribute="bottom" secondItem="6Ux-LE-4Kc" secondAttribute="bottom" constant="20" id="ZYK-xU-niG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fe-Ug-Joi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarHome" id="C0Y-T6-m4J"/>
                    <connections>
                        <outlet property="imgView" destination="Yev-Pw-WM8" id="bAw-OK-7p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cr-jH-iHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="406.14692653673166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="85" height="85"/>
        <image name="TabBarHome" width="25" height="25"/>
        <image name="bgFirstPage" width="655" height="782"/>
        <image name="download" width="70" height="60"/>
    </resources>
</document>
